* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  gap: 20px;
}

.top {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  display: grid;
  place-items: center;
  background: var(--yellow);
  align-content: center;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}
.cta p {
  margin: 0;
}

.price {
  font-size: 6rem;
  font-weight: 300;
}

#menu-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  padding: 0;
}

#menu-list a {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--yellow);
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
}

/*use aria-controls to hide the button*/
[aria-controls="menu-list"] {
  display: none;
}

/* Features */
.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section */
.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery */
.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
}
.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2::after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  /* Hide the menu list */
  .menu ul {
    overflow: hidden;
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  /* Display the Menu-List on Menu button click*/
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }
  /* Hide the hide x (span) text in the menu button when aria-expanded = false*/
  [aria-expanded="false"] .close {
    display: none;
  }

  /* swiching the button open and close text on the menu button */
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
